.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 1rem;
  
  &__item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    &.add {
      border: 2px solid #d1d1d1;
      border-radius: 0.5rem;
      cursor: pointer;

      svg {
        width: 100%;
        height: 100%;
      }
    }

    &__actions {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 0.25rem;
    }

    app-book {
      flex-grow: 1;
    }
  }
}

.search {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 24px;
}
